{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyecto_API__CRUDContext": "Data Source=FABRICIOJIMENEZ;Initial Catalog=DB_JARDINERIA_118850150;Integrated Security=True;Trust Server Certificate=True"
  }
}